"[{\"time\":\"2021-11-12T17:36:33.715Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"na"
"me\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1b.Exception\",\"tags\":{\""
"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\",\"ai.device.id\":\"browser\",\"ai.device.type\":\"B"
"rowser\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"HziyL\",\"ai.operat"
"ion.id\":\"M55ik\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\":\"ExceptionDa"
"ta\",\"baseData\":{\"ver\":2,\"exceptions\":[{\"typeName\":\"Error\",\"message\":\"\xD0\x9E\xD0"
"\xB1\xD1\x8A\xD0\xB5\xD0\xBA\xD1\x82 \xD0\xBD\xD0\xB5 \xD0\xBF\xD0\xBE\xD0\xB4\xD0\xB4\xD0\xB5"
"\xD1\x80\xD0\xB6\xD0\xB8\xD0\xB2\xD0\xB0\xD0\xB5\xD1\x82 \xD1\x81\xD0\xB2\xD0\xBE\xD0\xB9\xD1\x81"
"\xD1\x82\xD0\xB2\xD0\xBE \xD0\xB8\xD0\xBB\xD0\xB8 \xD0\xBC\xD0\xB5\xD1\x82\xD0\xBE\xD0\xB4 \x5C"
"\"append\x5C\"\",\"hasFullStack\":true,\"stack\":\"window.onerror@https://www.microsoft.com/ru"
"-ru/edge?form=MA13DL&OCID=MA13DL:2844:0\",\"parsedStack\":[{\"level\":0,\"method\":\"window.on"
"error\",\"assembly\":\"window.onerror@https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA"
"13DL:2844:0\",\"fileName\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL\",\""
"line\":2844}]}],\"properties\":{\"url\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCI"
"D=MA13DL\"}}}},{\"time\":\"2021-11-12T17:36:36.022Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a917"
"3af8f1b\",\"name\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1b.Pageview\""
",\"tags\":{\"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\",\"ai.device.id\":\"browser\",\"ai.devi"
"ce.type\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"HziyL\""
",\"ai.operation.id\":\"M55ik\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\":\""
"PageviewData\",\"baseData\":{\"ver\":2,\"name\":\"\xD0\xA1\xD0\xBA\xD0\xB0\xD1\x87\xD0\xB0\xD1"
"\x82\xD1\x8C \xD0\xB2\xD0\xB5\xD0\xB1-\xD0\xB1\xD1\x80\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB5\xD1\x80"
" Microsoft Edge | \xD0\x9C\xD0\xB0\xD0\xB9\xD0\xBA\xD1\x80\xD0\xBE\xD1\x81\xD0\xBE\xD1\x84\xD1"
"\x82\",\"url\":\"https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL\",\"duration\":\""
"00:00:31.689\",\"id\":\"M55ik\"}}},{\"time\":\"2021-11-12T17:36:36.023Z\",\"iKey\":\"df619952-"
"7e55-4cef-9219-8a9173af8f1b\",\"name\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9"
"173af8f1b.PageviewPerformance\",\"tags\":{\"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\",\"ai.de"
"vice.id\":\"browser\",\"ai.device.type\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1"
".0.21\",\"ai.user.id\":\"HziyL\",\"ai.operation.id\":\"M55ik\",\"ai.operation.name\":\"/ru-ru/"
"edge\"},\"data\":{\"baseType\":\"PageviewPerformanceData\",\"baseData\":{\"ver\":2,\"name\":\""
"\xD0\xA1\xD0\xBA\xD0\xB0\xD1\x87\xD0\xB0\xD1\x82\xD1\x8C \xD0\xB2\xD0\xB5\xD0\xB1-\xD0\xB1\xD1"
"\x80\xD0\xB0\xD1\x83\xD0\xB7\xD0\xB5\xD1\x80 Microsoft Edge | \xD0\x9C\xD0\xB0\xD0\xB9\xD0\xBA"
"\xD1\x80\xD0\xBE\xD1\x81\xD0\xBE\xD1\x84\xD1\x82\",\"url\":\"https://www.microsoft.com/ru-ru/e"
"dge?form=MA13DL&OCID=MA13DL\",\"duration\":\"00:00:31.689\",\"perfTotal\":\"00:00:31.689\",\"n"
"etworkConnect\":\"00:00:00.000\",\"sentRequest\":\"00:00:00.000\",\"receivedResponse\":\"00:00"
":00.004\",\"domProcessing\":\"00:00:31.685\"}}}]"
