GET /c.gif?DI=4050&did=1&t= HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Host: c1.microsoft.com
Connection: Keep-Alive
Referer: https://www.microsoft.com/ru-ru/edge?form=MA13DL&OCID=MA13DL
Accept-Language: ru,en-US;q=0.7,en;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Cookie: at_check=true; SRCHUID=V=2&GUID=163CB1A26A4541DEA2A8955E2A0576C0&dmnchg=1; AMCV_EA76ADE95776D2EC7F000101%40AdobeOrg=1585540135%7CMCIDTS%7C18944%7CMCMID%7C10087304015404161719214454263321534986%7CvVersion%7C4.4.0; SRCHD=AF=NOFORM; MSCC=NR; _EDGE_V=1; SUID=M; MUID=290E5C9EF0C96BBC04214C73F11B6A82; mbox=session#da0be211e0ea4d0486c5700fe7d06612#1636740434; SRCHUSR=DOB=20211112; SRCHHPGUSR=SRCHLANG=ru; MC1=GUID=dafd5d2780004e359a27a17e28f3ae07&HASH=dafd&LV=202111&V=4&LU=1636738595613; MS0=0603f5e5f1c548a29cd6312ca734f07d

