"[{\"time\":\"2021-11-12T17:37:13.545Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"na"
"me\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1b.RemoteDependency\",\"tag"
"s\":{\"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\",\"ai.device.id\":\"browser\",\"ai.device.typ"
"e\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"HziyL\",\"ai"
".operation.id\":\"M55ik\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\":\"Remo"
"teDependencyData\",\"baseData\":{\"id\":\"|M55ik.P6JBF\",\"ver\":2,\"name\":\"get /id\",\"resu"
"ltCode\":\"0\",\"duration\":\"00:00:29.988\",\"success\":false,\"data\":\"GET https://dpm.demd"
"ex.net/id?d_visid_ver=4.4.0&d_fieldgroup=MC&d_rtbd=json&d_ver=2&d_orgid=EA76ADE95776D2EC7F0001"
"01%40AdobeOrg&d_nsid=0&d_mid=10087304015404161719214454263321534986&ts=1636738603557\",\"targe"
"t\":\"dpm.demdex.net:443\",\"type\":\"Ajax\"}}},{\"time\":\"2021-11-12T17:37:13.546Z\",\"iKey\""
":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"name\":\"Microsoft.ApplicationInsights.df6199527e5"
"54cef92198a9173af8f1b.RemoteDependency\",\"tags\":{\"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\""
",\"ai.device.id\":\"browser\",\"ai.device.type\":\"Browser\",\"ai.internal.sdkVersion\":\"java"
"script:1.0.21\",\"ai.user.id\":\"HziyL\",\"ai.operation.id\":\"M55ik\",\"ai.operation.name\":\""
"/ru-ru/edge\"},\"data\":{\"baseType\":\"RemoteDependencyData\",\"baseData\":{\"id\":\"|M55ik.0"
"QqNB\",\"ver\":2,\"name\":\"get /id\",\"resultCode\":\"0\",\"duration\":\"00:00:29.993\",\"suc"
"cess\":false,\"data\":\"GET https://Msftenterprise.sc.omtrdc.net/id?d_visid_ver=4.4.0&d_fieldg"
"roup=A&mcorgid=EA76ADE95776D2EC7F000101%40AdobeOrg&mid=10087304015404161719214454263321534986&"
"ts=1636738603552\",\"target\":\"msftenterprise.sc.omtrdc.net:443\",\"type\":\"Ajax\"}}}]"
