"[{\"time\":\"2021-11-12T17:37:34.881Z\",\"iKey\":\"df619952-7e55-4cef-9219-8a9173af8f1b\",\"na"
"me\":\"Microsoft.ApplicationInsights.df6199527e554cef92198a9173af8f1b.RemoteDependency\",\"tag"
"s\":{\"ai.session.id\":\"VleALc1SRzVlr2jbuv6q8q\",\"ai.device.id\":\"browser\",\"ai.device.typ"
"e\":\"Browser\",\"ai.internal.sdkVersion\":\"javascript:1.0.21\",\"ai.user.id\":\"HziyL\",\"ai"
".operation.id\":\"M55ik\",\"ai.operation.name\":\"/ru-ru/edge\"},\"data\":{\"baseType\":\"Remo"
"teDependencyData\",\"baseData\":{\"id\":\"|M55ik.oGkWF\",\"ver\":2,\"name\":\"get /id\",\"resu"
"ltCode\":\"200\",\"duration\":\"00:00:21.333\",\"success\":true,\"data\":\"GET https://dpm.dem"
"dex.net/id?d_visid_ver=4.4.0&d_fieldgroup=AAM&d_rtbd=json&d_ver=2&d_orgid=EA76ADE95776D2EC7F00"
"0101%40AdobeOrg&d_nsid=0&d_mid=10087304015404161719214454263321534986&ts=1636738633548\",\"tar"
"get\":\"dpm.demdex.net:443\",\"type\":\"Ajax\"}}}]"
