[t18]
FileName1=t18.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?username=jojo&password=bear
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t18f1.htm
URL3=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
