[t19]
FileName1=t19.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=3
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t19f1.htm
URL2=http://localhost:1080/cgi-bin/error.pl?error=badPassword
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t19f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?username=jojo&password=bear
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
