[t20]
FileName1=t20.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=t20_RequestBody.txt
ResponseHeaderFile=t20_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_20.xml
FileName2=t20f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t20_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t20_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t20f1.htm
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1
FileName6=t20_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t20_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
