[t21]
FileName1=t21.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=7
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
FileName2=t21f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t21_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t21_home.gif
URL4=http://localhost:1080/WebTours/images/home.gif
FileName5=t21f1.htm
URL5=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1
FileName6=t21_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t21_FormDateUpdate.html
URL7=http://localhost:1080/WebTours/classes/FormDateUpdate.class
[ProtocolInfo]
ProtocolId=QTWeb
